* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  gap: 20px;
  flex-grow: 1;
  justify-content: center;
}
header {
  padding: 20px;
  background-color: brown;
  width: 100%;
  text-align: center;
  color: #fff;
}

footer {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  background-color: brown;
  color: #fff;
}
.cardStyle {
  position: relative;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.name-style {
  position: absolute;
  bottom: 65px;
  left: 10px;
  color: #fff;
}

img {
  width: 100%;
}
.text {
  padding-top: 10px;
  text-align: center;
}

.wrapper-text {
  border-bottom: 1px solid rgb(121, 118, 118);
  border-right: 1px solid rgb(121, 118, 118);
  border-left: 1px solid rgb(121, 118, 118);
  width: 100%;
}

.modalWrap {
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.5);
  position: fixed;
  z-index: 1;
  top: 0;
}
